.container {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;

  padding: 100px 0;
}

.contentContainer {
  width: 1280px;
  padding: 0 15px;

  display: flex;
  align-items: center;
  flex-direction: column;

  gap: 50px;
}

.title {
  font-size: 25px;
}

.talkerContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.itemContainer {
  display: flex;
  align-items: center;
  gap: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 15px;

  width: 320px;

  text-align: center;
}

.guide {
  /* font-size: 20px; */

  width: 80%;
}

@media (max-width: 767px) {
  .itemContainer {
    flex-direction: column;
  }
}
