.container {
  /* max-width: 1280px;
  margin: 0 auto;
  background-color: #fff44f; */
}

.contentContainer {
  max-width: 1280px;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  height: 100vh;
}

.title {
  font-size: 55px;
  text-align: center;

  margin-bottom: 15px;
  cursor: default;
}

.subTitle {
  font-size: 30px;
  text-align: center;
  cursor: default;
}

.chartContainer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 50px;
}
.imgContainer {
  position: relative;
  width: 420px;
  height: 420px;

  border-radius: 10px;
  overflow: hidden;
}

.bgOne {
  background-color: #fffae0;
}

.bgTwo {
  background-color: #f9f9f9;
}

.bgThree {
  background-color: #fff8f1;
}

.bgFour {
  background-color: #f6fdeb;
}

.listContainer {
  margin-top: 60px;
}

.cardContainer {
  max-width: 1024px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.lastContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 200px;

  padding: 15px;
}

.button {
  width: 180px;
  height: 60px;

  font-size: 18px;

  color: #333333;
  border: 1px solid #333333;
}

.button:hover {
  background-color: #f9f9f9;
}

@media (max-width: 1199px) {
  .title {
    font-size: 34px;
  }

  .subTitle {
    font-size: 18px;
  }

  .imgContainer {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 767px) {
  .imgContainer {
    width: 150px;
    height: 150px;
  }
}
